######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 10:50:43 2008
######################################################################

TEMPLATE = app
TARGET = molmodel
DEPENDPATH += .
DESTDIR = ../local/bin
CONFIG += qt release c++20
QT+= widgets
# Input



contains(CONFIG, molmodel) | contains(CONFIG,noblegas)  {

}
else {
  error( usage:  \"qmake -config molmodel\" or \"qmake -config noblegas\")   
}
  

SOURCES += MolecularModel.cpp AbsModel.cpp IdealGasModel.cpp PeriodicIdeal.cpp HardSpheres.cpp ArgonLennardJones.cpp

# qmake[6] -config molmodel
molmodel {
  TARGET=molmodel
  SOURCES += molmodel.cpp
}

# qmake[6] -config noblegas
noblegas {
  TARGET=noblegas
  SOURCES += noblegas.cpp
}

mac {
  CONFIG -= app_bundle
}
  
unix {
  QMAKE_DEL_FILE=rm -rf
  QMAKE_DISTCLEAN += ../local
} 


mac {
PKG_CONFIG_PATH += $$[QT_HOST_PREFIX]/opt/qt/libexec/lib/pkgconfig:$$[QT_INSTALL_LIBS]/pkgconfig
  PKG_CONFIG = PKG_CONFIG_PATH=$$PKG_CONFIG_PATH pkg-config
}

CONFIG    += link_pkgconfig
PKGCONFIG += eigen3 SoQt QatPlotWidgets


