######################################################################
# Automatically generated by qmake (2.01a) Mon Sep 22 10:50:43 2008
######################################################################

TEMPLATE = app
TARGET = runmcmc
DEPENDPATH += .
DESTDIR = ../local/bin
CONFIG += qt debug c++20
QT+= widgets
# Input



contains(CONFIG, runmcmc) | contains(CONFIG,runnoble)  {

}
else {
  error( usage:  \"qmake -config runmcmc\" or \"qmake -config runnoble\")   
}
  

SOURCES +=  AbsModel.cpp  HardSpheres.cpp ArgonLennardJones.cpp Autocorr.cpp

# qmake[6] -config runmcmc
runmcmc {
  TARGET=runmcmc
  SOURCES += runmcmc.cpp
}

# qmake[6] -config runnoble
runnoble {
  TARGET=runnoble
  SOURCES += runnoble.cpp
}

mac {
  CONFIG -= app_bundle
}
  
unix {
  QMAKE_DEL_FILE=rm -rf
  QMAKE_DISTCLEAN += ../local
} 


mac {
PKG_CONFIG_PATH += $$[QT_HOST_PREFIX]/opt/qt/libexec/lib/pkgconfig:$$[QT_INSTALL_LIBS]/pkgconfig
  PKG_CONFIG = PKG_CONFIG_PATH=$$PKG_CONFIG_PATH pkg-config
}

CONFIG    += link_pkgconfig
PKGCONFIG += eigen3 SoQt QatPlotWidgets


